{
  "name": "Ancient Texts Library",
  "short_name": "Ancient Texts",
  "description": "A scholarly study of sacred & ancient writings with original language interlinear",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c0e14",
  "theme_color": "#0c0e14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}